# task-manager-cli

./: .project  README.md  pom.xml  tasks.json
src/main/java/com/kvmvkxnt/tasktracker/: App.java  Task.java  TaskManager.java
src/main/java/com/kvmvkxnt/tasktracker/commands/: AddCommand.java  DeleteCommand.java  ListCommand.java  MarkDoneCommand.java  MarkInProgressCommand.java  MarkTodoCommand.java  UpdateCommand.java
src/test/java/com/kvmvkxnt/tasktracker/: AppTest.java  TaskManagerTest.java  TaskTest.java
